<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<p>Hello, world!</p>
<p><strike>Monkey see, monkey do.</strike></p>
<p>Frog hop, frog plop.</p>
</html>
